.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 columns */
    grid-gap: 1rem;
}

a {
    text-decoration: none;
    color: black;
}

.grid-item {
    /* margin: 15px; */
}

.grid-item img {
    max-width: 100%;
    max-height: 100%;
}

.blog-container {
    margin: 5%;
}

.image-container {
    width: 100%;
    /* Adjust height as needed */
    background-position: center center;
    position: relative;
}

.text-container {
    padding: 15px;
    background-color: rgb(218, 218, 218);
    text-decoration: none;
}

.overlay-title {
    position: absolute;
    top: 0;
    display: flex;
    margin-left: 15px;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
}

.section-container {
    margin-bottom: 60px;
    padding: 2%;
    border: 1px solid;
    box-shadow: 5px 10px #888888;
    background-color: white;
}

.header {
    width: 100%;
    height: 500px;
    background-color: #f0f0f0;
    overflow: hidden;
    border: 1px solid;
    box-shadow: 5px 10px #888888;
}

.header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home-button {
    border-width: 0px;
    padding: 12px 16px;
    font-size: 16px;
    margin: 15px;
    border: 1px solid;
    box-shadow: 5px 10px #888888;
}

.home-button:hover {
    box-shadow: none;
}

.halftone {
    --dotSize: 1px;
    --bgSize: 1rem;
    --bgPosition: calc(var(--bgSize) / 2);
  
    background-image: radial-gradient(
        circle at center,
        rgb(200, 200, 200) var(--dotSize),
        transparent 0
      ), radial-gradient(circle at center, rgb(200, 200, 200) var(--dotSize), transparent 0);
    background-size: var(--bgSize) var(--bgSize);
    background-position: 0 0, var(--bgPosition) var(--bgPosition);
}